Valgrind report

==23== Memcheck, a memory error detector

==23== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.

==23== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info

==23== Command: ./scheduler.c

==23==

: not found.c: 5:

./scheduler.c: 7: //: Permission denied

==24==

==24== HEAP SUMMARY:

==24== in use at exit: 1,524 bytes in 28 blocks

==24== total heap usage: 34 allocs, 6 frees, 3,604 bytes allocated

==24==

==24== LEAK SUMMARY:

==24== definitely lost: 0 bytes in 0 blocks

==24== indirectly lost: 0 bytes in 0 blocks

==24== possibly lost: 0 bytes in 0 blocks

==24== still reachable: 1,524 bytes in 28 blocks

==24== suppressed: 0 bytes in 0 blocks

==24== Rerun with --leak-check=full to see details of leaked memory

==24==

==24== For lists of detected and suppressed errors, rerun with: -s

==24== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

./scheduler.c: 8: typedef: not found

: not found.c: 9: {

./scheduler.c: 10: char: not found

: not found.c: 10:

./scheduler.c: 11: char: not found

: not found.c: 11:

./scheduler.c: 12: char: not found

: not found.c: 12:

./scheduler.c: 13: int: not found

: not found.c: 13:

./scheduler.c: 14: char: not found

: not found.c: 14:

./scheduler.c: 15: Syntax error: "}" unexpected

==23==

==23== HEAP SUMMARY:

==23== in use at exit: 1,012 bytes in 27 blocks

==23== total heap usage: 77 allocs, 50 frees, 163,271 bytes allocated

==23==

==23== LEAK SUMMARY:

==23== definitely lost: 0 bytes in 0 blocks

==23== indirectly lost: 0 bytes in 0 blocks

==23== possibly lost: 0 bytes in 0 blocks

==23== still reachable: 1,012 bytes in 27 blocks

==23== suppressed: 0 bytes in 0 blocks

==23== Rerun with --leak-check=full to see details of leaked memory

==23==

==23== For lists of detected and suppressed errors, rerun with: -s

==23== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
